<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS"/>
    </ItemGroup>

    <ItemGroup>
        <BundleResource Include="Resources\Icon.png" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DropMe\DropMe.csproj"/>
    </ItemGroup>
</Project>
