# DropMe

./: .gitlab-ci.yml  Directory.Packages.props  Dockerfile  DropMe.sln  PKGBUILD  README.md
DropMe/: App.axaml  App.axaml.cs  DropMe.csproj  ViewLocator.cs
DropMe.Android/: DropMe.Android.csproj  MainActivity.cs
DropMe.Android/Properties/: AndroidManifest.xml
DropMe.Android/Services/: AndroidCameraService.cs  AndroidPermissionsService.cs  AndroidStorageService.cs  DeviceService.cs
DropMe.Desktop/: DropMe.Desktop.csproj  Program.cs  app.manifest
DropMe.Desktop/Services/: DesktopCameraService.cs  DesktopStorageService.cs  DeviceService.cs
DropMe.iOS/: AppDelegate.cs  DropMe.iOS.csproj  Info.plist  Main.cs
DropMe.iOS/Resources/: LaunchScreen.xib
DropMe.iOS/Services/: DeviceService.cs
DropMe/Services/: AesGcmFileTransfer.cs  CameraFrame.cs  ConfigService.cs  DefaultPermissionsService.cs  FileOfferInfo.cs  FileTransfer.cs  FileTransferHeader.cs  ICameraService.cs  IDeviceService.cs  IFileTransfer.cs  IPermissionsService.cs  IQrCodeService.cs  IStorageService.cs  IWorkManager.cs  QrDecoder.cs  ServiceCollectionExtensions.cs  StreamIoExtensions.cs  StreamTransfer.cs  TarArchiveExtractor.cs  TcpAeadFileTransfer.cs  TcpClientSession.cs  TransferHistoryService.cs  WorkManager.cs  ZxingQrCodeService.cs
DropMe/Services/Session/: BluetoothClientSession.cs  BluetoothServerSession.cs  Connection.cs  ConnectionInvite.cs  ConnectionInviteCodec.cs  ConnectionManager.cs  EncryptedConnection.cs  FileTransferState.cs  ISession.cs  MessageFraming.cs  QrCodeData.cs  QrCodeDataCodec.cs  SessionFactory.cs  SessionFraming.cs  SessionManager.cs  SessionMessageType.cs  SessionMessages.cs  SessionState.cs  TcpAesGcmSession.cs  TcpClientSession.cs  TcpHostSession.cs  TcpServerSession.cs  TcpSession.cs
DropMe/Styles/: WaterTheme.axaml
DropMe/ViewModels/: MainViewModel.cs  QrScanViewModel.cs  ViewModelBase.cs
DropMe/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QrScanView.axaml  QrScanView.axaml.cs  Session.axaml  Session.axaml.cs  TransferHistoryPage.axaml  TransferHistoryPage.axaml.cs  TransferPage.axaml  TransferPage.axaml.cs
libs/32feet/InTheHand.Bluetooth.Permissions/: InTheHand.Bluetooth.Permissions.csproj
libs/32feet/InTheHand.Net.Bluetooth/: BluetoothAddress.cs  BluetoothClient.cs  BluetoothDeviceInfo.cs  BluetoothDevicePicker.cs  BluetoothEndPoint.cs  BluetoothListener.cs  BluetoothProtocol.cs  BluetoothProtocolType.cs  BluetoothRadio.cs  BluetoothSecurity.cs  BluetoothService.cs  BluetoothVersion.cs  ClassOfDevice.cs  CompanyIdentifier.cs  DeviceClass.cs  Exceptions.cs  InTheHand.Net.Bluetooth.csproj  NetworkStream.cs  PairState.cs  RadioMode.cs  ServiceClass.cs  SocketAddressExtensions.cs
libs/32feet/InTheHand.Net.Bluetooth/Interfaces/: IBluetoothClient.cs  IBluetoothDeviceInfo.cs  IBluetoothDevicePicker.cs  IBluetoothListener.cs  IBluetoothRadio.cs  IBluetoothSecurity.cs
libs/32feet/InTheHand.Net.Bluetooth/Sdp/: AttributeIds.cs  BluetoothProtocolDescriptorType.cs  DeviceIdAttributeId.cs  Enums.cs  HidProfileAttributeId.cs  LanguageBaseItem.cs  MapServiceClassToAttributeIdList.cs  SdpSpecAttributeIds.cs  ServiceAttribute.cs  ServiceElement.cs  ServiceRecord.cs  ServiceRecordBuilder.cs  ServiceRecordCreator.cs  ServiceRecordHelper.cs  ServiceRecordUtilities.cs  ServiceRecordXmlCreator.cs  ServiceRecordsParser.cs  SigAttributeIds.cs
libs/android-activity/: ActivityLifecycleCallbacks.cs  CurrentActivity.cs  InTheHand.AndroidActivity.csproj  InTheHand.AndroidActivity.sln
linux/: DropMe.desktop
linux/arch/: PKGBUILD
tests/DropMe.Tests/: AeadTransferTests.cs  AppTests.cs  ConfigServiceTests.cs  DefaultPermissionsServiceTests.cs  DropMe.Tests.csproj  FileTransferStateTests.cs  MessageFramingTests.cs  QrCodeDataCodecTests.cs  QrCodeDataTests.cs  QrDecoderTests.cs  SessionMessageTests.cs  StreamIoExtensionsTests.cs  ZxingQrCodeServiceTests.cs
