<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.11" />
    <PackageVersion Include="Material.Avalonia" Version="3.13.4" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Maui.Essentials" Version="10.0.50" />
    <PackageVersion Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.Core" Version="1.3.4.3" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.Camera2" Version="1.3.4.3" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.3.4.3" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.View" Version="1.3.4.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.9.2.1" />
    <!-- Nunit testing -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="Xamarin.AndroidX.DocumentFile" Version="1.1.0.2" />
    <PackageVersion Include="ZXing.Net" Version="0.16.11" />
    <!-- Bluetooth library -->
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="MSBuild.Sdk.Extras" Version="3.0.44" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Linux.Bluetooth" Version="5.67.1" />
    <PackageVersion Include="Tmds.DBus" Version="0.90.3" />
    <!-- Bluetooth permissions library -->
    <PackageVersion Include="Xamarin.Essentials" Version="1.7.7" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.40" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
  </ItemGroup>
</Project>