<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.2.25" />
	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net8.0-windows10.0.19041.0;net8.0;</TargetFrameworks>
		<Company>In The Hand Ltd</Company>
		<Authors>Peter Foot</Authors>
		<Product>32feet.NET</Product>
		<Version>4.2.2</Version>
		<RepositoryUrl>https://github.com/inthehand/32feet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Nullable>disable</Nullable>
		<CheckEolWorkloads>false</CheckEolWorkloads>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageProjectUrl>https://github.com/inthehand/32feet</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright (c) 2004-2025 In The Hand Ltd</Copyright>
		<Description>32feet.NET is an open-source project to make personal area networking technologies such as Bluetooth easily accessible from .NET code.</Description>
		<FileVersion>4.2.2</FileVersion>
		<AssemblyVersion>4.2.2.0</AssemblyVersion>
		<AssemblyName>InTheHand.Net.Bluetooth</AssemblyName>
		<AssemblyTitle>InTheHand.Net.Bluetooth-$(TargetFramework)</AssemblyTitle>
		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
		<PackageTags>bluetooth windows win32 android iOS linux</PackageTags>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>InTheHand.Net.Bluetooth</PackageId>
		<PackageReleaseNotes>Replace Windows AQS Strings</PackageReleaseNotes>
		<PackageIcon>32feet-package-icon.png</PackageIcon>
		<SignAssembly Condition=" '$(Configuration)' == 'Release' ">true</SignAssembly>
		<AssemblyOriginatorKeyFile Condition=" '$(Configuration)' == 'Release' ">InTheHand.snk</AssemblyOriginatorKeyFile>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
		<PackageReference Include="MSBuild.Sdk.Extras" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Platforms\**\*.*" />
		<None Include="..\Misc\32feet-package-icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Platforms\**\*.*" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0-windows10.0.19041.0' ">
		<DefineConstants>WinRT</DefineConstants>
		<SupportedOSPlatformVersion>10.0.16299.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows10.0.19041.0' ">
		<Compile Include="Platforms\Windows\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Linux.Bluetooth" />
		<PackageReference Include="Tmds.DBus" />
		<Compile Include="Platforms\Linux\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0-android' ">
		<ProjectReference Include="../../android-activity/InTheHand.AndroidActivity.csproj"><SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework></ProjectReference>
		<Compile Include="Platforms\Android\*.cs" />
	</ItemGroup>
</Project>
