<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.CompanyName.DropMe</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Core" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" />
    <PackageReference Include="Xamarin.AndroidX.Camera.View" />
    <PackageReference Include="Xamarin.AndroidX.DocumentFile" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DropMe\DropMe.csproj" />
    </ItemGroup>
</Project>
