<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net8.0</TargetFrameworks>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets/**" />
        <AvaloniaResource Include="Services/**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Material.Avalonia" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Tmds.DBus" />
        <PackageReference Include="ZXing.Net" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainView.axaml.cs">
        <DependentUpon>MainView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\libs\32feet\InTheHand.Net.Bluetooth\InTheHand.Net.Bluetooth.csproj"><SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework></ProjectReference>
    </ItemGroup>
</Project>
